<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>sustentabilidade</h1>
<h2>A sustentabilidade é um conceito que visa o uso responsável dos recursos naturais, buscando atender às necessidades do presente sem comprometer a capacidade das futuras gerações de suprir as suas próprias necessidades. Esse princípio envolve práticas que minimizem o impacto ambiental, promovam a justiça social e garantam o equilíbrio econômico. A sustentabilidade se reflete em ações como a redução de resíduos, a conservação da biodiversidade, a utilização de energias renováveis, o incentivo à economia circular e a promoção de uma sociedade mais igualitária. Assim, ela exige a colaboração de governos, empresas e indivíduos para criar um futuro mais equilibrado e resiliente.</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XrCdZy9Mvb0?si=1DbtJ36A5iFMYQ1P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3>Ser sustentável significa adotar atitudes e comportamentos que busquem equilibrar as necessidades humanas com a preservação dos recursos naturais e o bem-estar das gerações futuras. Envolve o uso consciente e responsável dos recursos, a redução de impactos ambientais negativos e a promoção de uma sociedade justa e equitativa.

    Ser sustentável pode se manifestar em várias ações cotidianas, como o consumo consciente, a redução de desperdícios, a utilização de energias renováveis, a reciclagem, a escolha por produtos ecológicos ou de origem ética, e o incentivo à conservação da biodiversidade. Também implica em buscar soluções que respeitem tanto o meio ambiente quanto os aspectos sociais e econômicos, criando um equilíbrio entre desenvolvimento, preservação ambiental e justiça social. Assim, ser sustentável vai além de atitudes individuais: envolve a promoção de uma cultura de respeito ao planeta e à vida em todas as suas formas.</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/z8KRqPGvZhc?si=168mDIfThuF3KhyL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    
</body>
</html>